# junit5-introduction-examples

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/de/mannodermaus/example/android/: ExampleInstrumentedTest.java
android/src/androidTest/java/de/mannodermaus/example/android/test/: JUnit4InstrumentationTest.java
android/src/androidTestExperimental/java/de/mannodermaus/example/android/test/: EspressoTests.kt  JUnitJupiterInstrumentationTests.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/de/mannodermaus/example/android/: BlackjackScreen.kt  PlayerEntryScreen.kt
android/src/main/res/layout/: activity_player_entry.xml
android/src/main/res/values/: strings.xml
android/src/test/java/de/mannodermaus/example/android/: ExampleUnitTest.java
android/src/test/java/de/mannodermaus/example/android/test/: AndroidJupiterTests.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/caster/example/: App.kt  Constants.kt  Exceptions.kt  Extensions.kt  GameLogic.kt  Models.kt
app/src/main/kotlin/io/caster/example/android/: Activities.kt
app/src/main/kotlin/io/caster/example/cli/: CliApplication.kt
app/src/main/res/layout/: play_activity.xml
app/src/test/java/io/caster/example/test/: DeckTests.kt  RankTests.kt
app/src/test/java/io/caster/example/test/conditional/: EnvironmentVariableTests.kt  JreTests.kt  OsTests.kt  ScriptTests.kt  SystemPropertyTests.kt
app/src/test/java/io/caster/example/test/lifecycle/: LifecycleJavaTests.java  LifecycleKotlinTests.kt  PerClassTests.kt  PerMethodTests.kt
app/src/test/java/io/caster/example/test/nested/: NestedTests.kt
app/src/test/java/io/caster/example/test/tags/: JavaTagTests.java  TagTests.kt
app/src/test/java/io/test/: MyTests.java
app/src/test/kotlin/io/caster/example/test/: SimpleTests.kt
cli/: build.gradle
cli/src/main/kotlin/de/mannodermaus/example/cli/: CliApplication.kt
cli/src/test/kotlin/de/mannodermaus/example/cli/test/coexistence/: JUnit4Tests.kt  JUnitJupiterTests.kt
cli/src/test/kotlin/de/mannodermaus/example/cli/test/runner/: JUnitPlatformRunnerTests.kt
common/: build.gradle
common/src/main/kotlin/de/mannodermaus/example/: Constants.kt  Exceptions.kt  Extensions.kt  GameLogic.kt  Models.kt
common/src/main/kotlin/de/mannodermaus/example/common/: Constants.kt  Exceptions.kt  Extensions.kt  GameLogic.kt  Models.kt
common/src/test/java/de/mannodermaus/example/common/test/assertions/: AssertAllTests.kt  AssertSameTests.kt  AssertThrowsTests.kt
common/src/test/java/de/mannodermaus/example/common/test/assumptions/: AssumeFalseTests.kt  AssumeTrueTests.kt  AssumingThatTests.kt
common/src/test/java/de/mannodermaus/example/common/test/conditional/: EnvironmentVariableTests.kt  JreTests.kt  OsTests.kt  ScriptTests.kt  SystemPropertyTests.kt
common/src/test/java/de/mannodermaus/example/common/test/disabled/: DisabledTests.kt
common/src/test/java/de/mannodermaus/example/common/test/displayname/: DisplayNameTests.kt
common/src/test/java/de/mannodermaus/example/common/test/dynamictest/: DynamicTests.kt
common/src/test/java/de/mannodermaus/example/common/test/lifecycle/: AfterAllTests.java  AfterEachTests.kt  BeforeAllTests.java  BeforeEachTests.kt  TestInstancePerClassTests.kt  TestInstancePerMethodTests.kt
common/src/test/java/de/mannodermaus/example/common/test/nested/: NestedTests.kt
common/src/test/java/de/mannodermaus/example/common/test/parallel/: CustomParallelExecutionStrategy.kt  ParallelTests.kt  ResourceLockTests.kt
common/src/test/java/de/mannodermaus/example/common/test/parameterizedtest/: ParameterizedArgumentsSourceTests.kt  ParameterizedCsvFileSourceTests.kt  ParameterizedCsvSourceTests.kt  ParameterizedEnumSourceTests.kt  ParameterizedMethodSourceTests.java  ParameterizedTypeConverterTests.kt  ParameterizedValueSourceTests.kt
common/src/test/java/de/mannodermaus/example/common/test/repeatedtest/: RepeatedTests.kt
common/src/test/java/de/mannodermaus/example/common/test/tags/: TagTests.java
common/src/test/java/de/mannodermaus/example/common/test/test/: SimpleTests.kt
common/src/test/java/de/mannodermaus/example/test/: DeckTests.kt  RankTests.kt
common/src/test/java/de/mannodermaus/example/test/assertions/: AssertAllTests.kt  AssertSameTests.kt  AssertThrowsTests.kt
common/src/test/java/de/mannodermaus/example/test/assumptions/: AssumeFalseTests.kt  AssumeTrueTests.kt  AssumingThatTests.kt
common/src/test/java/de/mannodermaus/example/test/conditional/: EnvironmentVariableTests.kt  JreTests.kt  OsTests.kt  ScriptTests.kt  SystemPropertyTests.kt
common/src/test/java/de/mannodermaus/example/test/disabled/: DisabledTests.kt
common/src/test/java/de/mannodermaus/example/test/displayname/: DisplayNameTests.kt
common/src/test/java/de/mannodermaus/example/test/dynamictest/: DynamicTests.kt
common/src/test/java/de/mannodermaus/example/test/lifecycle/: AfterAllTests.java  AfterEachTests.kt  BeforeAllTests.java  BeforeEachTests.kt  PerClassTests.kt  PerMethodTests.kt  TestInstancePerClassTests.kt  TestInstancePerMethodTests.kt
common/src/test/java/de/mannodermaus/example/test/nested/: NestedTests.kt
common/src/test/java/de/mannodermaus/example/test/parameterizedtest/: ParameterizedArgumentsSourceTests.kt  ParameterizedCsvFileSourceTests.kt  ParameterizedCsvSourceTests.kt  ParameterizedEnumSourceTests.kt  ParameterizedMethodSourceTests.java  ParameterizedTypeConverterTests.kt  ParameterizedValueSourceTests.kt
common/src/test/java/de/mannodermaus/example/test/repeated/: RepeatedTests.kt
common/src/test/java/de/mannodermaus/example/test/repeatedtest/: RepeatedTests.kt
common/src/test/java/de/mannodermaus/example/test/simple/: SimpleTests.kt
common/src/test/java/de/mannodermaus/example/test/tags/: JavaTagTests.java  TagTests.java  TagTests.kt
common/src/test/java/de/mannodermaus/example/test/test/: SimpleTests.kt
common/src/test/resources/data/: csv_file_data.csv  dynamic_test_data.txt
src/main/kotlin/io/caster/example/: Models.kt
(+23 files in other folders)
