buildscript {
    ext {
        kotlin_version = "1.2.51"
        junit_platform_version = "5.2.0"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
