buildscript {
    ext {
        android_plugin_version = "3.2.0-beta05"
        kotlin_version = "1.2.71"
        jackson_version="2.9.7"
        junit_platform_version = "1.3.1"
        junit_jupiter_version = "5.3.1"
        junit_vintage_version = "5.3.1"
        android_junit5_version = "1.2.0.0"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
